# Discord Bot
BOT_TOKEN='your-bots-token'

# Stock Market API
SM_API_TOKEN='your-tiingo-api-token'

# Database
DB_HOST='your-database-host'
DB_PORT=1234
DB_NAME='database-name'
DB_USER='your-database-user'
DB_PASSWORD='your-users-password'